pipeline {
    agent {
        node {
            label 'jenkins-main'
        }
    }
    /*parameters {
        gitParameter branchFilter: 'origin/(.*)', defaultValue: 'main', name: 'sha1', type: 'PT_BRANCH', quickFilterEnabled: true
    }*/
    stages {
        stage('Docs: deploy') {
            steps {
                script {
                    if (env.CURRENT_BRANCH_NAME == "refs/heads/dev") {
                        env.BUCKET_NAME = "staging-docs-gosh"
                        
                    } else if (env.CURRENT_BRANCH_NAME == "refs/heads/dev") {
                        env.BUCKET_NAME = 'docs-gosh'
                    }
                    currentBuild.displayName = "${BUILD_NUMBER}_${env.CURRENT_BRANCH_NAME}"
                    echo "${env.CURRENT_BRANCH_NAME}"
                    env.TRIMMED_BRANCH_NAME = env.CURRENT_BRANCH_NAME.replace("refs/heads/", "")
                    echo "${TRIMMED_BRANCH_NAME}"
                    git branch: "${env.TRIMMED_BRANCH_NAME}", url: 'https://github.com/gosh-sh/docs.git'
                    checkout scm

                    dir('site') {
                        def status = sh(script: "aws s3api head-bucket --bucket ${BUCKET_NAME}", returnStatus: true)
                        if (status == 0) {
                            echo 'Bucket already exists! Just syncing.'
                            sh "aws s3 sync . s3://${BUCKET_NAME}"
                        } else {
                            sh """
                                aws s3api create-bucket --bucket ${BUCKET_NAME} --region eu-west-2 --acl public-read --create-bucket-configuration LocationConstraint=eu-west-2
                                aws s3 website s3://${BUCKET_NAME} --index-document index.html --error-document index.html
                                sed 's/BUCKET_NAME/${BUCKET_NAME}/g' ../.ci/s3/policy.json.template > policy.json
                                aws s3api put-bucket-policy --bucket ${BUCKET_NAME} --policy file://policy.json
                                aws s3 sync . s3://${BUCKET_NAME}
                                sed "s/BUCKET_NAME/\$BUCKET_NAME/g" ../.ci/nginx/proxy.s3.conf.template >> /opt/nginx/s3-proxy.conf
                            """
                        }
                        echo "http://${BUCKET_NAME}.s3-website.eu-west-2.amazonaws.com"
                    }
                    /*timeout(15) {
                        waitUntil {
                            def r = sh script: "sleep 10 && curl -s --retry-connrefused --retry 100 --retry-delay 5 https://docs.gosh.sh > /dev/null", returnStatus: true
                            return r == 0
                        }
                    }*/
                }
            }
            post {
                always {
                    cleanWs()
                }
            }
        }
    }
}